SKIP_PREFLIGHT_CHECK=true
BFF_PORT=8081
BFF_SSL_PORT=8082
MYSQL_PORT=3306
MySQL_DEV=development
MYSQL_TEST=test
MYSQL_PROD=production
REACT_APP_NOT_SECRET_CODE=basic-ms
REACT_APP_VERSION=$npm_package_version
