PORT=8081

# MS-GITBOOK=http://localhost:8062/
MS_DISCOVERY=http://localhost:8065/
MS_AUTH=http://localhost:8066/
MS_DBMS=http://localhost:8067/
MS_NOSQL=http://localhost:8068/
MS_GRAPHQL=http://localhost:8069/
MS_REDIS=http://localhost:8076/

# for express-jwt
SECRET=access-jsonwebtoken
